# cloud_CulturalTourismServicePlatform

./: .gitignore  AI_Agent开发情况分析与改进建议.md  AI_自动调用MCP说明.md  AI功能使用说明.md  AI功能启动指南.md  AI功能状态检查.md  AI功能问题排查指南.md  AI推荐功能修复说明.md  AI流式推荐修复说明.md  AI聊天界面使用说明.md  Agent提示词优化说明.md  Agent目录清理指南.md  LangChain4j_使用指南.md  LangChain4j_完整重构总结.md  LangChain4j_重构总结.md  MCP_SERVER_实现说明.md  PROMPT_ENGINEERING.md  README.md  pom.xml  代码清理说明.md  创建收藏表.sql  创建测试商户.sh  前端AI推荐测试.html  前端TODO完成说明.md  前端启动指南.md  前端问题排查.html  功能模块文档.md  商户端功能说明.md  实时监控收藏.sh  导入商户产品数据.sh  导入陶瓷数据.sh  开发待办清单.md  开发文档.md  收藏功能完整修复说明.md  收藏功能说明.md  查看收藏数据.sh  测试AI推荐功能.sh  测试前端AI推荐.sh  测试收藏切换功能.sh  测试收藏恢复功能.sql  (+11 more)
ai-service/: pom.xml
backend/: MCP_QUICKSTART.md  pom.xml
backend/src/main/java/com/jingdezhen/tourism/: TourismApplication.java
backend/src/main/java/com/jingdezhen/tourism/agent/core/: ConversationContext.java
backend/src/main/java/com/jingdezhen/tourism/agent/tool/: AgentTool.java  ToolRegistry.java  ToolResult.java
backend/src/main/java/com/jingdezhen/tourism/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/jingdezhen/tourism/controller/: AdminMerchantAuditController.java  AgentController.java  AiRecommendationController.java  CeramicContentController.java  FavoriteController.java  FeedbackController.java  FileController.java  McpController.java  MerchantController.java  MerchantOrderController.java  MerchantProductController.java  MerchantReviewController.java  OrdersController.java  ProductCategoryController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/com/jingdezhen/tourism/dto/: AiRecommendationRequestDTO.java  AiRecommendationResponseDTO.java  FeedbackCreateDTO.java  MerchantLoginDTO.java  MerchantRegisterDTO.java  MerchantUpdateDTO.java  OrderCreateDTO.java  PasswordChangeDTO.java  ReviewCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/com/jingdezhen/tourism/entity/: Admin.java  AiRecommendation.java  CeramicContent.java  Favorite.java  Feedback.java  Merchant.java  Orders.java  Product.java  ProductCategory.java  Review.java  User.java
backend/src/main/java/com/jingdezhen/tourism/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/jingdezhen/tourism/langchain/config/: LangChainConfig.java  PromptManager.java
backend/src/main/java/com/jingdezhen/tourism/langchain/controller/: LangChainAgentController.java
backend/src/main/java/com/jingdezhen/tourism/langchain/service/: LangChainAgentService.java  TourismAssistant.java
backend/src/main/java/com/jingdezhen/tourism/langchain/tools/: OrderTools.java  ProductTools.java  RecommendationTools.java
backend/src/main/java/com/jingdezhen/tourism/mapper/: AiRecommendationMapper.java  CeramicContentMapper.java  FavoriteMapper.java  FeedbackMapper.java  MerchantMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/jingdezhen/tourism/mcp/: README.md
backend/src/main/java/com/jingdezhen/tourism/mcp/config/: McpServerConfig.java
backend/src/main/java/com/jingdezhen/tourism/mcp/model/: McpRequest.java  McpResponse.java  ToolDefinition.java
backend/src/main/java/com/jingdezhen/tourism/mcp/server/: McpServer.java
backend/src/main/java/com/jingdezhen/tourism/mcp/tool/: AbstractMcpTool.java  McpTool.java
backend/src/main/java/com/jingdezhen/tourism/service/: AgentService.java  AiRecommendationService.java  CeramicContentService.java  FavoriteService.java  FeedbackService.java  MerchantOrderService.java  MerchantService.java  OrdersService.java  ProductCategoryService.java  ProductService.java  RedisSessionManager.java  ReviewService.java  SessionConsistencyService.java  StockService.java  StockSyncScheduler.java  UserService.java
backend/src/main/java/com/jingdezhen/tourism/service/impl/: AgentServiceImpl.java  AiRecommendationServiceImpl.java  CeramicContentServiceImpl.java  FavoriteServiceImpl.java  FeedbackServiceImpl.java  MerchantOrderServiceImpl.java  MerchantServiceImpl.java  OrdersServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/jingdezhen/tourism/utils/: JwtUtil.java  PasswordUtil.java  RedisLockUtil.java  TokenUtil.java
backend/src/main/java/com/jingdezhen/tourism/vo/: AiRecommendationVO.java  FavoriteVO.java  FeedbackVO.java  MerchantVO.java  OrderVO.java  PageResult.java  Result.java  ReviewVO.java  UserVO.java
backend/src/main/resources/: application.yml  ceramic_content_test_data.sql  merchant_product_test_data.sql  schema.sql  system-prompt.txt
backend/src/main/resources/mapper/: CeramicContentMapper.xml  FavoriteMapper.xml  ProductCategoryMapper.xml
backend/src/test/java/com/jingdezhen/tourism/: PasswordGenerator.java
backend/src/test/java/com/jingdezhen/tourism/mcp/: McpServerTest.java
content-service/: pom.xml
tourism-common/: pom.xml
tourism-common/src/main/java/com/jingdezhen/tourism/common/dto/: AiRecommendationRequestDTO.java  AiRecommendationResponseDTO.java  FeedbackCreateDTO.java  MerchantLoginDTO.java  MerchantRegisterDTO.java  MerchantUpdateDTO.java  OrderCreateDTO.java  PasswordChangeDTO.java  ReviewCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
tourism-common/src/main/java/com/jingdezhen/tourism/common/entity/: Admin.java  AiRecommendation.java  CeramicContent.java  Favorite.java  Feedback.java  Merchant.java  Orders.java  Product.java  ProductCategory.java  Review.java  User.java
tourism-common/src/main/java/com/jingdezhen/tourism/common/exception/: BusinessException.java
tourism-common/src/main/java/com/jingdezhen/tourism/common/message/: OrderCanceledMessage.java  OrderPaidMessage.java  ReviewChangedMessage.java
tourism-common/src/main/java/com/jingdezhen/tourism/common/utils/: JwtUtil.java  PasswordUtil.java  RedisLockUtil.java  TokenUtil.java
(+179 files in other folders)
